<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Ingreso"
        android:textColor="#57bd39"
        android:textSize="35dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Login usuario"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/etusuario"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Por ejemplo pedro" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Clave"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/etclave"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:hint="Por ejemplo m345m" />

    <Button
        android:id="@+id/btingresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:onClick="Ingresar"
        android:text="Ingresar"
        android:textSize="35dp" />

    <Button
        android:id="@+id/btlimpiar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:layout_marginLeft="20dp"
        android:onClick="Limpiar"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="Limpiar" />
</LinearLayout>